# TrackMyTag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ks/trackmytag/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/ks/trackmytag/data/database/: DevicesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/trackmytag/: MainActivity.kt  TagTrackerApplication.kt
app/src/main/java/com/ks/trackmytag/bluetooth/: BleManager.kt  BleUtils.kt  BluetoothController.kt  RequestManager.kt
app/src/main/java/com/ks/trackmytag/bluetooth/connection/: BleGattCallback.kt  BleUtils.kt  BluetoothGattCallback.kt  ConnectionResponse.kt  ConnectionService.kt  ConnectionState.kt  DeviceState.kt
app/src/main/java/com/ks/trackmytag/bluetooth/scanning/: BleScanCallback.kt  ScanCallback.kt  ScanResponse.kt  ScanResults.kt  ScanService.kt
app/src/main/java/com/ks/trackmytag/data/: Device.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  DeviceStates.kt
app/src/main/java/com/ks/trackmytag/data/database/: DevicesDao.kt  DevicesDatabase.kt
app/src/main/java/com/ks/trackmytag/data/preferences/: CustomPreferenceDataStore.kt  DataStore.kt  PreferencesManager.kt
app/src/main/java/com/ks/trackmytag/dependencies/: ApplicationModule.kt
app/src/main/java/com/ks/trackmytag/dependency/: ApplicationModule.kt
app/src/main/java/com/ks/trackmytag/ui/adapters/: BindingAdapters.kt  DeviceIconAdapter.kt  DevicesAdapter.kt  IconBindingAdapters.kt
app/src/main/java/com/ks/trackmytag/ui/binding/: BindingAdapters.kt
app/src/main/java/com/ks/trackmytag/ui/main/: DevicesAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ks/trackmytag/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt  SettingsActivity.kt
app/src/main/java/com/ks/trackmytag/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ks/trackmytag/utils/: Extensions.kt
app/src/main/res/drawable/: device_icon.xml  device_icon_selected.xml  round_corner_dim.xml  round_corner_primary.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_main.xml  item_device.xml  item_device_icon.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ks/trackmytag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
