<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ks.trackmytag.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/device_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:cardElevation="0dp"
            android:backgroundTint="@color/card_background"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_list">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{viewModel.selectedDeviceStateFlow.name}"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Device one"/>

                <TextView
                    android:id="@+id/battery_level"
                    setBatteryLevelText="@{viewModel.selectedDeviceStateFlow.batteryLevel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/device_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Battery level: 99%"/>

                <TextView
                    android:id="@+id/signal_strength"
                    setSignalStrengthText="@{viewModel.selectedDeviceStateFlow.signalStrength}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/battery_level"
                    tools:text="Signal strength: 83%"/>

                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/accent"
                    android:drawableTint="@color/accent"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:drawableTop="@drawable/icon_link"
                    android:onClick="@{() -> viewModel.onConnectionChangeClick()}"
                    android:text="@string/connect"
                    setVisibleWhenDisconnected="@{viewModel.selectedDeviceStateFlow.connectionState}"
                    android:textSize="@dimen/button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/settings_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signal_strength" />

                <Button
                    android:id="@+id/disconnect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/accent"
                    android:drawableTint="@color/accent"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:drawableTop="@drawable/icon_disconnect"
                    android:onClick="@{() -> viewModel.onConnectionChangeClick()}"
                    android:text="@string/disconnect"
                    setVisibleWhenConnected="@{viewModel.selectedDeviceStateFlow.connectionState}"
                    android:textSize="@dimen/button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/settings_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signal_strength" />

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/settings"
                    android:textColor="@color/accent"
                    android:drawableTint="@color/accent"
                    android:textSize="@dimen/button_text"
                    android:drawableTop="@drawable/icon_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/connect_button"
                    app:layout_constraintEnd_toStartOf="@+id/alarm_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/connect_button" />

                <Button
                    android:id="@+id/alarm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:onClick="@{() -> viewModel.deviceAlarm()}"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/alarm"
                    setButtonTint="@{viewModel.selectedDeviceStateFlow.connectionState}"
                    alarmEnabled="@{viewModel.selectedDeviceStateFlow.connectionState}"
                    android:textSize="@dimen/button_text"
                    android:drawableTop="@drawable/icon_alarm"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/settings_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>